<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Work Samples</title>
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Feather Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css">
	<!-- General demo styles & header -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
</head>
<body>
	<!-- Main container -->
	<div class="container">
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<span>Schnell.io</span>
			<h1>Work Samples</h1>
			<nav>
				 <ul>
                    <a href="../index.html">Home</a>
                    <a href="mailto:ben@schnell.io">ben@schnell.io </a>
                    <a href="tel:4236193528">423.619.3528 </a>
                    <a href="http://twitter.com/benschmo">@benschmo</a>
                  </ul>
			</nav> 
		</header>
		<!-- Grid -->
		<section class="slider">
			<div class="slide slide--current" data-content="content-1">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="riverview" />
						<div class="preview">
							<img src="images/riverview-preview.png" alt="riverview sda church preview image" />
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Custom Wordpress Theme</span>Riverview Community Church Website</h2>
			</div>
			<div class="slide" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/imac.png" alt="iPad Mini" />
						<div class="preview">
							<img src="images/lpg-hackathon-preview.png" alt="iPad Mini app preview" />
							<div class="zoomer__area zoomer__area--size-4"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Static Lead Page</span> Lamp Post Group Hackathon</h2>
			</div>
			<div class="slide" data-content="content-3">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="MacBook" />
						<div class="preview">
							<img src="images/torch-preview.png" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Recruiting Landing Page</span> Torch Social Media Manager</h2>
			</div>
			<div class="slide" data-content="content-4">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/imac.png" alt="iMac" />
						<div class="preview">
							<img src="images/fishackathon-preview.png" alt="iMac app preview" />
							<div class="zoomer__area zoomer__area--size-5"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>Award Winning Sustainability Site</span> Sustainable Supper</h2>
			</div>
			<!-- <div class="slide" data-content="content-5">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="images/macbook.png" alt="Apple Watch" />
						<div class="preview rounded">
							<img src="images/apple-watch-content-preview.png" alt="Apple Watch app preview" />
							<div class="zoomer__area zoomer__area--size-1"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>The Fabulous</span> Apple Watch</h2>
			</div> -->
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous product</span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next product</span></button>
			</nav>
		</section>
		<!-- /slider-->
		<section class="content">
			<div class="content__item" id="content-1">
				<img class="content__item-img rounded-right" src="images/riverview-content.png" alt="Riverview SDA example" />
				<div class="content__item-inner">
					<h2>Riverview Community</h2>
					<h3>A custom, editable theme for WordPress</h3>
					<p>Riverview Community Church in Greeneville TN needed a website update. Their old site was not aesthetically attractive, nor mobile responsive. They needed a site with a content management system so they could update the site themselves without having to write or edit code. WordPress is the most commonly used Content Management System on the web.</p>
					<p><a href="http://development.riverviewsda.divshot.io" target="_blank">See the site in staging &xrarr;</a></p>
				</div>
			</div>
			<div class="content__item" id="content-2">
				<img class="content__item-img rounded-right" src="images/lpg-hackathon.png" alt="lamp post group hackathon example" />
				<div class="content__item-inner">
					<h2>Lamp Post Group Hackathon</h2>
					<h3>Static Lead Generation Page</h3>
					<p>This website is themed to look like a code editor, which is one of the main applications a computer programmer looks at all day. Lamp Post Group needed a site to advertise their Hackathon (a coding for fun event) and to collect signups.</p>
					<p><a href="http://development.n.divshot.io" target="_blank">See this site in staging &xrarr;</a></p>
				</div>
			</div>
			<div class="content__item" id="content-3">
				<img class="content__item-img rounded-right" src="images/torch-content.png" alt="Torch website example" />
				<div class="content__item-inner">
					<h2>Torch Social Media Manager</h2>
					<h3>Recruiting Landing Page</h3>
					<p>Torch was hiring a social media manager, and I created this site to tell the story of the company and to encourage talented social media marketers to apply for the position. The site highlighted a few of the main responsibilities of the job and linked them away to the full job description and application.</p>
					<p><a href="http://development.torch.divshot.io/" target="_blank">See this site in staging &xrarr;</a></p>
				</div>
			</div>
			<div class="content__item" id="content-4">
				<img class="content__item-img rounded-right" src="images/fishackathon-content.png" alt="sustainable fishery example" />
				<div class="content__item-inner">
					<h2>Sustainable Supper</h2>
					<h3>A site promoting sustainability in seafood</h3>
					<p>The State Department sponsored a Hackathon in 12 cities internationally to promote sustainable fishing practices. The Chattanooga Aquarium hosted the local chapter and my teammate (Michael Daily) and I created a site called Sustainable Supper to help consumers find and support restuarants, farms, and fisheries that provide food in a sustainable way. The project came in second place in Chattanooga, and won first place prize at the National Aquarium in Baltimore, Maryland.</p>
					<p><a href="http://development.fishackathon.divshot.io" target="_blank">See this site in staging &xrarr;</a></p>
				</div>
			</div>
			<div class="content__item" id="content-5">
				<img class="content__item-img rounded-right" src="images/apple-watch-content.png" alt="Apple Watch Content" />
				<div class="content__item-inner">
					<h2>The Apple Watch</h2>
					<h3>Entirely new ways to stay in touch</h3>
					<p>Apple Watch makes all the ways you're used to communicating more convenient. And because it sits right on your wrist, it can add a physical dimension to alerts and notifications. For example, you’ll feel a gentle tap with each incoming message. Apple Watch also lets you connect with your favorite people in fun, spontaneous ways — like sending a tap, a sketch, or even your heartbeat. </p>
					<p><a href="https://www.apple.com/watch/new-ways-to-connect/">Learn more about new ways to connect &xrarr;</a></p>
				</div>
			</div>
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>
	<script src="js/classie.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>